#### Imports

In [1]:
import pandas as pd
import numpy as np

#### Read In ADP Data

In [2]:
#read in the excel, put into DF
raw_adp_df = pd.read_excel('inputs/PunchSourceEmails2023.xlsx') #read in the excel, put into DF

In [3]:
#filter the relevant data
raw_adp_df = raw_adp_df[['Last Name', 'First Name', 'Personal Contact: Personal Email', 
                         'Time In', 'Pay Code [Timecard]']] #keep these cols
raw_adp_df = raw_adp_df.rename(columns={'Personal Contact: Personal Email': 'Email'}) #rename col
raw_adp_df = raw_adp_df[raw_adp_df['Pay Code [Timecard]'] != "REGSAL"] #drop managers from the pay data
raw_adp_df.loc[:, 'Date'] = raw_adp_df['Time In'].dt.date #make it solely a date col
raw_adp_df.drop(columns=['Time In', 'Pay Code [Timecard]'], inplace=True) #then drop orig time in col

raw_adp_df

        Last Name First Name                   Email        Date
0            Abam       Aria  ariaebam2006@gmail.com  2023-05-28
1            Abam       Aria  ariaebam2006@gmail.com  2023-05-29
2            Abam       Aria  ariaebam2006@gmail.com  2023-06-04
3            Abam       Aria  ariaebam2006@gmail.com  2023-06-20
4            Abam       Aria  ariaebam2006@gmail.com  2023-06-28
...           ...        ...                     ...         ...
8038  von Brachel     Elinor   evonbrachel@gmail.com  2023-07-12
8039  von Brachel     Elinor   evonbrachel@gmail.com  2023-07-15
8040  von Brachel     Elinor   evonbrachel@gmail.com  2023-07-18
8041  von Brachel     Elinor   evonbrachel@gmail.com  2023-07-20
8042  von Brachel     Elinor   evonbrachel@gmail.com  2023-07-27

[7049 rows x 4 columns]

#### Read In Scheduler Shift Data

In [4]:
#read in the excel, put into DF
raw_scheduler_df = pd.read_excel('inputs/SchedulerShifts2023.xlsx') #read in the excel, put into DF

In [5]:
#filter the relevant data
raw_scheduler_df = raw_scheduler_df.drop(columns=["epoch_start_time", "cover_time"]) #drop these cols

#can drop any rows that have cover_type full and role = 2 
# b/c cover_type full either means request in future or was not taken
# 2 = manager so not relevant 
raw_scheduler_df = raw_scheduler_df[~((raw_scheduler_df['role'] == 2.0) | 
                                      (raw_scheduler_df['cover_type'] == 'full'))]

raw_scheduler_df['start_time_est'] = raw_scheduler_df['start_time_est'].dt.date #convert to just date 
raw_scheduler_df['cover_time_est'] = raw_scheduler_df['cover_time_est'].dt.date #convert to just date 

raw_scheduler_df

,assignee_name,role,start_time_est,assignee_email,coverer_name,coverer_email,cover_type,cover_time_est
0,Andrew DeKuyper,3.0,2023-06-25,andrewhdekuyper@gmail.com,NaN,NaN,none,NaN
1,Osias Williams,3.0,2023-05-29,osiasxwilli@icloud.com,NaN,NaN,none,NaN
2,Jacob Silber,3.0,2023-05-27,njhype1@gmail.com,NaN,NaN,none,NaN
3,Kate Niccolai,3.0,2023-06-11,katieniccolai@gmail.com,NaN,NaN,none,NaN
4,Zachary Liebman,3.0,2023-08-30,zachsliebman@gmail.com,NaN,NaN,none,NaN
...,...,...,...,...,...,...,...,...
4915,Clayton Thomas,3.0,2023-09-02,clay.thom8@gmail.com,NaN,NaN,none,NaN
4916,Clayton Thomas,3.0,2023-09-01,clay.thom8@gmail.com,NaN,NaN,none,NaN
4917,Clayton Thomas,3.0,2023-08-30,clay.thom8@gmail.com,NaN,NaN,none,NaN
4918,Clayton Thomas,3.0,2023-09-03,clay.thom8@gmail.com,NaN,NaN,none,NaN
4919,Clayton Thomas,3.0,2023-09-04,clay.thom8@gmail.com,NaN,NaN,none,NaN

#### Extract Coverer Data, Add to Bottom of DF, Split Names into First+Last

In [6]:
#extract the coverers to a new DF
cover_sch_df = raw_scheduler_df[raw_scheduler_df['cover_type'].isin(['before', 'after'])][['coverer_name', 
                                                                                           'coverer_email', 
                                                                                           'role', 
                                                                                           'cover_time_est']]
cover_sch_df.rename(columns={'coverer_name': 'assignee_name', 
                             'coverer_email': 'assignee_email', 
                             'cover_time_est': 'start_time_est'}, inplace=True)

In [7]:
#combine the original DF with the coverer DF to make one final shift DF
all_sch_df = pd.concat([raw_scheduler_df, cover_sch_df], ignore_index=True)
all_sch_df.drop(columns=['role', 'coverer_name', 'cover_type', 'cover_time_est', 'coverer_email'], inplace=True) #drop unneeded columns

In [8]:
#split name into first and last
split_names = all_sch_df['assignee_name'].str.split()
all_sch_df['First Name'] = split_names.str[0]
all_sch_df['Last Name'] = split_names.str[1:].str.join(' ')

all_sch_df

,assignee_name,start_time_est,assignee_email,First Name,Last Name
0,Andrew DeKuyper,2023-06-25,andrewhdekuyper@gmail.com,Andrew,DeKuyper
1,Osias Williams,2023-05-29,osiasxwilli@icloud.com,Osias,Williams
2,Jacob Silber,2023-05-27,njhype1@gmail.com,Jacob,Silber
3,Kate Niccolai,2023-06-11,katieniccolai@gmail.com,Kate,Niccolai
4,Zachary Liebman,2023-08-30,zachsliebman@gmail.com,Zachary,Liebman
...,...,...,...,...,...
4691,Elle Cadigan,2023-06-30,ellemcadigan@gmail.com,Elle,Cadigan
4692,John Hickey,2023-07-08,jhickey0512@gmail.com,John,Hickey
4693,Grace Pappolla,2023-07-22,gracepappolla0222@gmail.com,Grace,Pappolla
4694,Michael Mattiassi,2023-08-11,mmattiassi51@gmail.com,Michael,Mattiassi
4695,Nikki Heifler,2023-08-08,nheifler@icloud.com,Nikki,Heifler

#### Define Timeframe

In [9]:
start_date = pd.Timestamp('2023-07-25').date()
end_date = pd.Timestamp('2023-08-01').date()

sch_timeframe_df = all_sch_df[(all_sch_df['start_time_est'] >= start_date) & 
                              (all_sch_df['start_time_est'] <= end_date)]

adp_timeframe_df = raw_adp_df[(raw_adp_df['Date'] >= start_date) & 
                              (raw_adp_df['Date'] <= end_date)]

In [10]:
sch_timeframe_df

,assignee_name,start_time_est,assignee_email,First Name,Last Name
52,Brett Bachenheimer,2023-07-29,brettsharkguy@gmail.com,Brett,Bachenheimer
76,Dara Heifler,2023-07-29,daraheifler@gmail.com,Dara,Heifler
82,Jack Standing,2023-08-01,standingjack7@gmail.com,Jack,Standing
136,Julianne Eckert,2023-07-30,julianne6420@gmail.com,Julianne,Eckert
142,Ashley Rohde,2023-07-30,arohde5297@gmail.com,Ashley,Rohde
...,...,...,...,...,...
4403,Samson Stone,2023-07-30,samsonstone03@gmail.com,Samson,Stone
4417,Gabrielle Drucks,2023-07-31,gabrielle.drucks@motsd.org,Gabrielle,Drucks
4648,Sydney Post,2023-07-28,sydney.post@icloud.com,Sydney,Post
4663,Penelope Jameson,2023-07-30,jamesonpennyj@gmail.com,Penelope,Jameson
4669,Alexandra Zotos,2023-08-01,azotos101@yahoo.com,Alexandra,Zotos

In [11]:
adp_timeframe_df

        Last Name First Name                    Email        Date
35          Acken      Katie  katieacken915@gmail.com  2023-07-27
36          Acken      Katie  katieacken915@gmail.com  2023-07-28
37          Acken      Katie  katieacken915@gmail.com  2023-07-29
38          Acken      Katie  katieacken915@gmail.com  2023-07-30
39          Acken      Katie  katieacken915@gmail.com  2023-07-31
...           ...        ...                      ...         ...
8026        Zotos  Alexandra      azotos101@yahoo.com  2023-07-28
8027        Zotos  Alexandra      azotos101@yahoo.com  2023-07-29
8028        Zotos  Alexandra      azotos101@yahoo.com  2023-07-30
8029        Zotos  Alexandra      azotos101@yahoo.com  2023-08-01
8042  von Brachel     Elinor    evonbrachel@gmail.com  2023-07-27

[943 rows x 4 columns]

#### Grouping - Count Shifts

In [118]:
adp_grouped_df = adp_timeframe_df.groupby(['Email', 'First Name', 'Last Name']).size().reset_index(name='ADP_Count')
adp_grouped_df = adp_grouped_df.sort_values(by='Last Name') #sort by last name
adp_grouped_df

                           Email First Name    Last Name  ADP_Count
198      katieacken915@gmail.com      Katie        Acken          5
36    andrewadvani1815@gmail.com     Andrew       Advani          2
12            Meow0821@gmail.com      Lukas    Alexander          4
98             dbalex8@gmail.com       Drew  Alexopoulos          4
252         mimiali555@gmail.com       Mimi          Ali          3
..                           ...        ...          ...        ...
258      mrzebrauskas@icloud.com        Mia   Zebrauskas          4
195  kamran.ziaee@googlemail.com      Armin        Ziaee          1
324       taylorzinnie@gmail.com     Taylor       Zinnie          3
55           azotos101@yahoo.com  Alexandra        Zotos          5
128        evonbrachel@gmail.com     Elinor  von Brachel          1

[344 rows x 4 columns]

In [125]:
sch_grouped_df = sch_timeframe_df.groupby(['assignee_email', 'First Name', 'Last Name']).size().reset_index(name='Sch_Count') #find count per person
sch_grouped_df = sch_grouped_df.sort_values(by='Last Name') #sort by last name
sch_grouped_df

                          assignee_email First Name  Last Name  Sch_Count
40   dm400107@students.nutleyschools.org     Declan                     4
155        whitneylapper24@gsbschool.org    Whitney                     1
45                 elenalynott@gmail.com      Elena                     3
124               renerincon28@gmail.com       rene                     3
52         giovanna.vilela2021@gmail.com   Giovanna                     6
..                                   ...        ...        ...        ...
1                    abbylkorb@gmail.com    abigail       korb          2
57                iankraus123@icloud.com        Ian      kraus          3
133                 shirelsl13@gmail.com     Shirel       levi          3
129                samrinn2004@gmail.com     Samuel       rinn          6
78                  jrod050506@gmail.com     Jayden  rodriguez          2

[159 rows x 4 columns]

#### Matching Shifts

In [75]:
#def test_func(adp_grouped_df, sch_grouped_df):
#    for sch_index, sch_row in sch_grouped_df.iterrows():
#    
#        list_matched_email_rows = []
#    
#        #check if that row matches
#        check_row_match_email = adp_grouped_df[adp_grouped_df['Email'] == sch_row['assignee_email']]
#     
#        if not check_row_match_email.empty: #means that row matched with an email
#            for _, matching_row in check_row_match_email.iterrows():
            
#                list_matched_email_rows.append([ #append the match to an ongoing list
#                    matching_row['Email'], matching_row['First Name'], matching_row['Last Name'], matching_row['ADP_Count'],
#                    sch_row['assignee_email'], sch_row['First Name'], sch_row['Last Name'], sch_row['Sch_Count'], 'email'
#                ])
    
        # Create a DataFrame from the collected records
#        temp_df = pd.DataFrame(list_matched_email_rows, 
                               columns=['Email_ADP', 'First_Name_ADP', 'Last_Name_ADP', 'ADP_Count',
                                        'Email_Sch', 'First_Name_Sch', 'Last_Name_Sch', 'Sch_Count', 'Matched?'])
#        return temp_df

In [99]:
def normalize_name(name):
    return name.strip().lower()

def create_merged_df4(adp_grouped_df, sch_grouped_df):
    merged_records = []
    unmatched_sch_rows = []

    for sch_index, sch_row in sch_grouped_df.iterrows():
        matching_email_rows = adp_grouped_df[adp_grouped_df['Email'] == sch_row['assignee_email']]
        
        if not matching_email_rows.empty:
            for _, matching_row in matching_email_rows.iterrows():
                merged_records.append([
                    matching_row['Email'], matching_row['First Name'], matching_row['Last Name'], matching_row['ADP_Count'],
                    sch_row['assignee_email'], sch_row['First Name'], sch_row['Last Name'], sch_row['Sch_Count'], 'email'
                ])
        else:
            # No email match, check for exact first and last name match (case-insensitive and no spaces)
            matching_name_rows = adp_grouped_df[
                (adp_grouped_df['First Name'].apply(normalize_name) == normalize_name(sch_row['First Name'])) &
                (adp_grouped_df['Last Name'].apply(normalize_name) == normalize_name(sch_row['Last Name']))
            ]
            
            if not matching_name_rows.empty:
                for _, matching_row in matching_name_rows.iterrows():
                    merged_records.append([
                        matching_row['Email'], matching_row['First Name'], matching_row['Last Name'], matching_row['ADP_Count'],
                        sch_row['assignee_email'], sch_row['First Name'], sch_row['Last Name'], sch_row['Sch_Count'], 'name'
                    ])
            else:
                unmatched_sch_rows.append(sch_row)

    # Create a DataFrame from the collected records
    merged_df = pd.DataFrame(merged_records, columns=[
        'Email_ADP', 'First_Name_ADP', 'Last_Name_ADP', 'ADP_Count',
        'Email_Sch', 'First_Name_Sch', 'Last_Name_Sch', 'Sch_Count', 'Matched?'
    ])
    
    # Create a DataFrame for unmatched rows from sch_grouped_df
    unmatched_sch_df = pd.DataFrame(unmatched_sch_rows, columns=sch_grouped_df.columns)
    
    return merged_df, unmatched_sch_df

In [90]:

def create_merged_df3(adp_grouped_df, sch_grouped_df):
    merged_records = []

    unmatched_sch_rows = []

    for sch_index, sch_row in sch_grouped_df.iterrows():
        matching_email_rows = adp_grouped_df[adp_grouped_df['Email'] == sch_row['assignee_email']]
        
        if not matching_email_rows.empty:
            for _, matching_row in matching_email_rows.iterrows():
                merged_records.append([
                    matching_row['Email'], matching_row['First Name'], matching_row['Last Name'], matching_row['ADP_Count'],
                    sch_row['assignee_email'], sch_row['First Name'], sch_row['Last Name'], sch_row['Sch_Count'], 'email'
                ])
        else:
            # No email match, check for exact first and last name match
            matching_name_rows = adp_grouped_df[
                (adp_grouped_df['First Name'] == sch_row['First Name']) &
                (adp_grouped_df['Last Name'] == sch_row['Last Name'])
            ]
            
            if not matching_name_rows.empty:
                for _, matching_row in matching_name_rows.iterrows():
                    merged_records.append([
                        matching_row['Email'], matching_row['First Name'], matching_row['Last Name'], matching_row['ADP_Count'],
                        sch_row['assignee_email'], sch_row['First Name'], sch_row['Last Name'], sch_row['Sch_Count'], 'name'
                    ])
            else:
                unmatched_sch_rows.append(sch_row)

    # Create a DataFrame from the collected records
    merged_df = pd.DataFrame(merged_records, columns=[
        'Email_ADP', 'First_Name_ADP', 'Last_Name_ADP', 'ADP_Count',
        'Email_Sch', 'First_Name_Sch', 'Last_Name_Sch', 'Sch_Count', 'Matched?'
    ])
    
    # Create a DataFrame for unmatched rows from sch_grouped_df
    unmatched_sch_df = pd.DataFrame(unmatched_sch_rows, columns=sch_grouped_df.columns)
    
    return merged_df, unmatched_sch_df

In [81]:
def create_merged_df2(adp_grouped_df, sch_grouped_df):
    merged_records = []

    for sch_index, sch_row in sch_grouped_df.iterrows():
        matching_email_rows = adp_grouped_df[adp_grouped_df['Email'] == sch_row['assignee_email']]
        
        if not matching_email_rows.empty:
            for _, matching_row in matching_email_rows.iterrows():
                merged_records.append([
                    matching_row['Email'], matching_row['First Name'], matching_row['Last Name'], matching_row['ADP_Count'],
                    sch_row['assignee_email'], sch_row['First Name'], sch_row['Last Name'], sch_row['Sch_Count'], 'email'
                ])
        else:
            # No email match, check for exact first and last name match
            matching_name_rows = adp_grouped_df[
                (adp_grouped_df['First Name'] == sch_row['First Name']) &
                (adp_grouped_df['Last Name'] == sch_row['Last Name'])
            ]
            
            if not matching_name_rows.empty:
                for _, matching_row in matching_name_rows.iterrows():
                    merged_records.append([
                        matching_row['Email'], matching_row['First Name'], matching_row['Last Name'], matching_row['ADP_Count'],
                        sch_row['assignee_email'], sch_row['First Name'], sch_row['Last Name'], sch_row['Sch_Count'], 'name'
                    ])

    # Create a DataFrame from the collected records
    merged_df = pd.DataFrame(merged_records, columns=[
        'Email_ADP', 'First_Name_ADP', 'Last_Name_ADP', 'ADP_Count',
        'Email_Sch', 'First_Name_Sch', 'Last_Name_Sch', 'Sch_Count', 'Matched?'
    ])
    
    return merged_df

In [77]:
def create_merged_df(adp_grouped_df, sch_grouped_df):
    
    merged_records = []

    for sch_index, sch_row in sch_grouped_df.iterrows():
        matching_email_rows = adp_grouped_df[adp_grouped_df['Email'] == sch_row['assignee_email']]
        
        for _, matching_row in matching_email_rows.iterrows():
            merged_records.append([
                matching_row['Email'], matching_row['First Name'], matching_row['Last Name'], matching_row['ADP_Count'],
                sch_row['assignee_email'], sch_row['First Name'], sch_row['Last Name'], sch_row['Sch_Count'], 'email'
            ])

    # Create a DataFrame from the collected records
    merged_df = pd.DataFrame(merged_records, columns=[
        'Email_ADP', 'First_Name_ADP', 'Last_Name_ADP', 'ADP_Count',
        'Email_Sch', 'First_Name_Sch', 'Last_Name_Sch', 'Sch_Count', 'Matched?'
    ])
    
    return merged_df

In [114]:
result_df, unmatched_sch_df = create_merged_df4(adp_grouped_df, sch_grouped_df)
result_df = result_df.sort_values(by='Last_Name_ADP') #sort by last name

result_df

,Email_ADP,First_Name_ADP,Last_Name_ADP,ADP_Count,Email_Sch,First_Name_Sch,Last_Name_Sch,Sch_Count,Matched?
3,katieacken915@gmail.com,Katie,Acken,5,katieacken915@gmail.com,Katie,Acken,4,email
4,dbalex8@gmail.com,Drew,Alexopoulos,4,dbalex8@gmail.com,Andrew,Alexopoulos,3,email
5,jayla1307@optimum.net,Jayla,Arago,1,jayla1307@optimum.net,Jayla,Arago,2,email
64,jacksonbabino12@gmail.com,Jackson,Babino,2,jacksonbabino12@gmail.com,Jackson,Jess Babino,2,email
6,brettsharkguy@gmail.com,Brett,Bachenheimer,3,brettsharkguy@gmail.com,Brett,Bachenheimer,3,email
...,...,...,...,...,...,...,...,...,...
128,weedal24@students.spprep.org,Loghan,Weeda,3,weedal24@students.spprep.org,Loghan,Weeda,4,email
129,amandaleighrocks@gmail.com,Amanda,Weitz,2,amandaleighrocks@gmail.com,Amanda,Weitz,2,email
130,osiasxwilli@icloud.com,Osias,Williams,7,osiasxwilli@icloud.com,Osias,Williams,7,email
133,taylorzinnie@gmail.com,Taylor,Zinnie,3,taylorzinnie@gmail.com,Taylor,Zinnie,3,email
134,azotos101@yahoo.com,Alexandra,Zotos,5,azotos101@yahoo.com,Alexandra,Zotos,5,email

In [113]:
#result_df = result_df.sort_values(by='Last Name') #sort by last name
unmatched_sch_df = unmatched_sch_df.sort_values(by='Last Name') #sort by last name
unmatched_sch_df

                          assignee_email First Name   Last Name  Sch_Count
40   dm400107@students.nutleyschools.org     Declan                      4
45                 elenalynott@gmail.com      Elena                      3
124               renerincon28@gmail.com       rene                      3
146                 tobybaer35@gmail.com       Toby        Baer          1
50            gabrielle.drucks@motsd.org  Gabrielle      Drucks          1
15                 avadjamoos@icloud.com        Ava    Dâ€™jamoos          1
71                 jhickey0512@gmail.com       John      Hickey          3
38                  dezmeyer11@gmail.com    Desiree       Meyer          1
64                 jalenbneal@icloud.com      Jalen        Neal          2
126                rnourbakhsh@hcrhs.org       Ryan  Nourbakhsh          2
90                kelseypr2003@gmail.com     Kelsey    Roberson          2
123                   redsab20@gmail.com   Redouane      Sabeur          4
32               csherman2024@pingry.org    Charlie     Sherman          1
75               johnskalski55@gmail.com       John     Skalski          1
157              zacharysohnen@gmail.com    Zachary      Sohnen          1
114           noodlespangler10@gmail.com       Nick    Spangler          2
55                  httpautism@gmail.com      Raeli    aceituno          4

In [111]:
mat_df = create_merged_df2(adp_grouped_df, sch_grouped_df)
mat_df = mat_df.sort_values(by='Last_Name_ADP') #sort by last name

#### Some merge stuff (delete later)

In [27]:
merged_df = adp_grouped_df.merge(sch_grouped_df, left_on='Email', right_on='assignee_email', how='inner')

merged_df.columns =  ['Email_ADP', 'First_Name_ADP', 'Last_Name_ADP', 'ADP_Count',
                      'Email_Sch', 'First_Name_Sch', 'Last_Name_Sch', 'Sch_Count',]

merged_df

,Email_ADP,First_Name_ADP,Last_Name_ADP,ADP_Count,Email_Sch,First_Name_Sch,Last_Name_Sch,Sch_Count
0,katieacken915@gmail.com,Katie,Acken,5,katieacken915@gmail.com,Katie,Acken,4
1,dbalex8@gmail.com,Drew,Alexopoulos,4,dbalex8@gmail.com,Andrew,Alexopoulos,3
2,jayla1307@optimum.net,Jayla,Arago,1,jayla1307@optimum.net,Jayla,Arago,2
3,jacksonbabino12@gmail.com,Jackson,Babino,2,jacksonbabino12@gmail.com,Jackson,Jess Babino,2
4,brettsharkguy@gmail.com,Brett,Bachenheimer,3,brettsharkguy@gmail.com,Brett,Bachenheimer,3
...,...,...,...,...,...,...,...,...
115,weedal24@students.spprep.org,Loghan,Weeda,3,weedal24@students.spprep.org,Loghan,Weeda,4
116,amandaleighrocks@gmail.com,Amanda,Weitz,2,amandaleighrocks@gmail.com,Amanda,Weitz,2
117,osiasxwilli@icloud.com,Osias,Williams,7,osiasxwilli@icloud.com,Osias,Williams,7
118,taylorzinnie@gmail.com,Taylor,Zinnie,3,taylorzinnie@gmail.com,Taylor,Zinnie,3
119,azotos101@yahoo.com,Alexandra,Zotos,5,azotos101@yahoo.com,Alexandra,Zotos,5

In [30]:
merged_df["Matched?"] = "None"

In [32]:
merged_df.loc[merged_df['Email_ADP'] == merged_df['Email_Sch'], 'Match?'] = 'email'

merged_df

,Email_ADP,First_Name_ADP,Last_Name_ADP,ADP_Count,Email_Sch,First_Name_Sch,Last_Name_Sch,Sch_Count,Matched?,Match?
0,katieacken915@gmail.com,Katie,Acken,5,katieacken915@gmail.com,Katie,Acken,4,None,email
1,dbalex8@gmail.com,Drew,Alexopoulos,4,dbalex8@gmail.com,Andrew,Alexopoulos,3,None,email
2,jayla1307@optimum.net,Jayla,Arago,1,jayla1307@optimum.net,Jayla,Arago,2,None,email
3,jacksonbabino12@gmail.com,Jackson,Babino,2,jacksonbabino12@gmail.com,Jackson,Jess Babino,2,None,email
4,brettsharkguy@gmail.com,Brett,Bachenheimer,3,brettsharkguy@gmail.com,Brett,Bachenheimer,3,None,email
...,...,...,...,...,...,...,...,...,...,...
115,weedal24@students.spprep.org,Loghan,Weeda,3,weedal24@students.spprep.org,Loghan,Weeda,4,None,email
116,amandaleighrocks@gmail.com,Amanda,Weitz,2,amandaleighrocks@gmail.com,Amanda,Weitz,2,None,email
117,osiasxwilli@icloud.com,Osias,Williams,7,osiasxwilli@icloud.com,Osias,Williams,7,None,email
118,taylorzinnie@gmail.com,Taylor,Zinnie,3,taylorzinnie@gmail.com,Taylor,Zinnie,3,None,email
119,azotos101@yahoo.com,Alexandra,Zotos,5,azotos101@yahoo.com,Alexandra,Zotos,5,None,email

In [ ]:
merged_df['Match?'] = ''
merged_df.loc[merged_df['Email_ADP'] == merged_df['Email_Sch'], 'Match?'] = 'email'
name_matches = merged_df[(merged_df['Email_ADP'] != merged_df['Email_Sch']) &
                         (merged_df['First_Name_ADP'] == merged_df['First_Name_Sch']) &
                         (merged_df['Last_Name_ADP'] == merged_df['Last_Name_Sch'])]
name_matches['Match?'] = 'name'

In [ ]:
merge_result = adp_grouped_df.merge(sch_grouped_df,
                                    left_on=['First Name', 'Last Name'],
                                    right_on=['First Name', 'Last Name'],
                                    how='outer', indicator=True)

test = merge_result.loc[merge_result['_merge'] == 'both']

test2 = test.loc[test['Email'] != test['assignee_email']]
test2